{
  "name": "at-ui-ux2",
  "version": "1.0.0",
  "description": "ArtTap UI/UX v2 for Marketplace",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wflaschka/at-ui-ux2.git"
  },
  "keywords": [
    "arttap",
    "marketplace",
    "ui",
    "ux",
    "css",
    "style",
    "js",
    "v4"
  ],
  "author": "Walter Flaschka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wflaschka/at-ui-ux2/issues"
  },
  "homepage": "https://github.com/wflaschka/at-ui-ux2#readme",
  "devDependencies": {
    "browserify": "^14.5.0",
    "debug": "^2.6.9",
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-debug": "^3.1.0",
    "gulp-handlebars-master": "^0.1.1",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-template-html": "^0.2.0",
    "gulp-util": "^3.0.8",
    "gulp-vueify": "0.0.3",
    "less-plugin-autoprefix": "^1.5.1",
    "path": "^0.12.7",
    "relative": "^3.0.2",
    "run-sequence": "^1.2.2",
    "sassdoc": "^2.4.0"
  },
  "dependencies": {
    "animatewithsass": "^3.2.1",
    "bulma": "^0.4.4",
    "cropper": "^3.1.3",
    "droply": "0.0.3",
    "gulp-vuejs": "^1.0.7",
    "materialize-css": "^0.100.2",
    "nouislider": "^9.2.0",
    "quill": "^1.3.4",
    "slick-carousel": "^1.8.1",
    "spectre.css": "^0.2.15",
    "sweetalert2": "^6.11.4"
  }
}
